/* Design HTML 5 Page Using CSS which display the following Box ( use Box Model Property 
in CSS) */
  <html>
    <head>
      <h1>CSS BOX MODEL PROPERTY</h1>
      <style>
       .border{
                     height:800px;
                     width:1200px;
                     border:3px solid black;
                     background-color:yellow;
                     margin:200px;
                     }
      .padding{
                      height:400px;
                      width:700px;
                     border:3px solid black;
                     background-color:brown;
                     margin:200px;
                     }
      .content1{
                       height:80px;
                      width:450px;
                     border:3px solid black;
                     background-color:white;
                     margin:80px;         
                     }
      .content2{ 
                      height:80px;
                      width:450px;
                     border:3px solid black;
                     background-color:white;
                     margin:80px;
                     }
      </style>
  </head>
     <body>
        <div class="border">
          <div class="padding">
            <div class="content1">
             <h1>TY Bsc(CS)</h1>
           </div>
         <div class="content2">
        <h1>Academic year 2021-22</h1>
      </div>
   <div>
</div>
 </body>
</html>
          