#Design HTML 5 Page Using CSS Which Displays the following Navigation Bar.
<html>
 <head>
<style>
   nav{
          background-color:grey;
          height:50px;
          width:1000px;
          }
   .home{
              color:white;
              font-size:30px;
              background-color:black;
              margin:20px 20px 20px 20px;
              }
   .java{
            color:blue;
            font-size:30px;
            margin:20px 20px 20px 20px;
           }
   .html{
             color:blue;
             font-size:30px;
             margin:20px 20px 20px 20px;
            }
.css{
          color:blue;
          font-size:30px;
          margin:20px 20px 20px 20px;
      }
</style>
</head>
<body>
 <nav>
  <a href="home.html" class="home">
    Home</a>
   <a href="java.html" class="java">
    Java</a>
 <a href="html.html" class="html">
    Html</a>
 <a href="css.html" class="css">
    Css</a>
</nav>
</body>
</html